* {
  font-family: Arial, sans-serif;
  margin: 0px;
  border: border-box;
}
/*header*/
.nav-bar {
  height: 88.6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-tab {
  height: 61.6px;
  width: 1150px;
  display: flex;
  align-items: center;
  justify-self: center;
}

.nav-logo {
  background-image: url("img/logo.png");
  height: 60px;
  width: 60px;
  background-size: cover;
}

.nav-title {
  height: 57.13px;
  font-weight: bold;
  color: #da924e;
  font-size: 20px;
  margin: 5px 15px 0px;
}

.nav-options {
  width: 60%;
  margin-left: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-options p {
  cursor: pointer;
}
.nav-options p:hover {
  text-decoration: underline;
}

.notice {
  height: 103.6px;
  background-color: rgb(209, 209, 209);
  border-top: 6px solid rgb(196, 196, 196);
  border-bottom: 6px solid rgb(196, 196, 196);
  display: flex;
  align-items: center;
  justify-content: center;
}

.notice-tab {
  height: 71.6px;
  width: 1150px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}

/*body kit*/

.body-kit {
  height: 1830px;
}

.form-box {
  height: 395.75px;
  width: 1150px;
  margin-top: 30px;
}

.body-img {
  background-image: url("img/body1.jpg");
  height: 375.75px;
  width: 575px;
  background-size: cover;
  background-position: top right;
  margin-left: auto;
  border-radius: 10px;
  float: right;
}

.form-group {
  height: 287.27px;
  width: 575px;
}

.aln {
  margin-left: 100px;
  margin-right: 100px;
}

.input {
  height: 34px;
  width: 264px;
}

.form1 {
  padding-top: 10%;
  display: grid;
  float: left;
  font-size: 12px;
  font-weight: bold;
}

.form2 {
  padding-top: 10%;
  margin-left: 50%;
  display: grid;
  font-size: 12px;
  font-weight: bold;
}

.form3 select {
  height: 34px;
  width: 265px;
}
.form3 {
  padding-top: 3%;
  display: grid;
  float: left;
  font-size: 12px;
  font-weight: bold;
}

.form4 select {
  height: 34px;
  width: 265px;
}

.form4 {
  padding-top: 3%;
  margin-left: 50%;
  display: grid;
  font-size: 12px;
  font-weight: bold;
}

.button-search button {
  margin-top: 5%;
  height: 40px;
  width: 560px;
  background-color: rgb(41, 210, 41);
  color: white;
}

/*instruction*/
.body-instruction {
  width: 1150px;
  height: 315px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.img {
  width: 250px;
  height: 200px;
}

.ration {
  height: 315px;
  width: 215px;
}

.purching-in {
  height: 1114.8px;
  display: flex;
}

.img-purching {
  height: 402px;
  width: 479.16px;
}

.img-purch {
  margin-left: 20px;
  height: 402px;
  width: 413px;
  background-image: url("img/instruction.png");
  background-size: cover;
}

.insturction {
  width: 670.83px;
  height: 1114.8px;
  padding-left: 20px;
}

.insturction i {
  display: flex;
  align-items: center;
}

.insturction p {
  margin: -11px 30px 0px;
  margin-bottom: 20px;
  font-size: 20px;
}

.insturction table {
  border: 2px solid;
  border-collapse: collapse;
  width: 100%;
  height: 404.8px;
  width: 600.83px;
}

.insturction th {
  padding: 8px;
  border: 1px solid black;
}
.insturction tr {
  padding: 8px;
  border: 1px solid black;
}
.insturction tr {
  padding: 8px;
  border: 1px solid black;
}
.insturction td {
  padding: 8px;
  border: 1px solid black;
}

/*Footer*/
.payment-partner {
  height: 104.6px;
  width: 1270.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1.5px solid rgb(189, 189, 189);
  border-bottom: 1.5px solid rgb(189, 189, 189);
}

.partner {
  height: 43px;
  width: 1270.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.partner1 {
  background-image: url("img/bkash.png");
  width: 77px;
  height: 32px;
  background-size: cover;
}

.partner2 {
  background-image: url("img/nagad.png");
  width: 77px;
  height: 32px;
  background-size: cover;
}

.partner3 {
  background-image: url("img/rocket.png");
  width: 69.38px;
  height: 42.99px;
  background-size: cover;
}

.partner4 {
  background-image: url("img/upay.png");
  width: 38.39px;
  height: 42.99px;
  background-size: cover;
}

.partner5 {
  background-image: url("img/visa.png");
  width: 93px;
  height: 33px;
  background-size: cover;
}

.partner6 {
  background-image: url("img/mastercard.png");
  width: 56px;
  height: 43px;
  background-size: cover;
}

.partner7 {
  background-image: url("img/amex.jpg");
  width: 43px;
  height: 43px;
  background-size: cover;
}

.partner8 {
  background-image: url("img/dbbl.png");
  width: 67.19px;
  height: 43px;
  background-size: cover;
}

.app-dec {
  width: 1270.4px;
  height: 135px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid rgb(2, 165, 2);
}

.end {
  width: 1270.4px;
  height: 116.6px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.shohoj {
  background-image: url("img/shohoj.png");
  width: 286.29px;
  height: 53.99px;
  background-size: cover;
}

.service-term {
  font-size: 14px;
  color: rgb(1, 142, 1);
}

.motto {
  width: 234.83px;
  height: 55px;
  display: flex;
}

.motto-pic {
  background-image: url("img/logo.png");
  width: 55px;
  height: 55px;
  background-size: cover;
}

.Line1 {
  width: 169.83px;
  height: 29px;
  color: rgb(240, 164, 21);
  font-weight: bold;
  font-size: 17px;
}

.Line2 {
  width: 169.83px;
  margin-top: 10px;
  height: 29px;
  font-weight: bold;
  font-size: 12px;
  color: rgb(0, 143, 0);
}
